<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <EditText
            android:id="@+id/activity_formulario_aluno_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome" />

    <EditText
            android:id="@+id/activity_formulario_aluno_fone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="phone" /> <!-- Certifique-se de que este campo possui inputType="phone" -->

    <EditText
            android:id="@+id/activity_formulario_aluno_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" /> <!-- Manter como texto de email -->

    <Button
            android:id="@+id/activity_formulario_aluno_botao_salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar" />
</LinearLayout>
